<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Missouri Population (Project 1 Map 2)</title>
<link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.25/"></script>
    
<style>
  html,
  body,
  #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }


</style>

<script>
    require([
    "esri/Map",
    "esri/views/MapView",
    "esri/layers/FeatureLayer",
    "esri/renderers/DotDensityRenderer",
    "esri/renderers/HeatmapRenderer",
    "esri/PopupTemplate"
  ], (Map, MapView, FeatureLayer, DotDensityRenderer, HeatmapRenderer,PopupTemplate) => {
    const map = new Map({
      basemap: "dark-gray"
    });


const view = new MapView({
  container: "viewDiv",
  map: map,
  zoom: 6,
  center: [-92.5,38.5]
});
    
   
    var airqual = new FeatureLayer({
       portalItem: {
        id: "fa1660910e43457795e8e55b60368241"    
      }
    });
    map.add(airqual);

    var moroads = new FeatureLayer({
       portalItem: {
        id: "99553461a3884db2baa6e133e758e4a0"    
      }
    });
    map.add(moroads);
      
    var population = new FeatureLayer({
  portalItem: {
    id: "596cde0011d74a3783c65b889f55d558"    
  },
  renderer: {
    type: "heatmap",
    colorStops: [
  { ratio: 0, color: "rgba(0, 0, 0, 0)" },
  { ratio: 0.14, color: "rgba(0, 0, 255, 0.5)" },
  { ratio: 0.28, color: "rgba(255, 165, 0, 0.5)" },
  { ratio: 0.42, color: "rgba(255, 255, 0, 0.5)" },
  { ratio: 0.56, color: "rgba(124, 252, 0, 0.5)" },
  { ratio: 0.7, color: "rgba(50, 205, 50, 0.5)" },
  { ratio: 1, color: "rgba(0, 255, 0, 0.5)" }
    ],
    maxPixelIntensity: 100,
    minPixelIntensity: 0
  }
});
    map.add(population);
    
const moedu = new FeatureLayer({
  portalItem: {
    id: "d1547ee9a58e41d68dc0e09ba4d39a0b"    
  },
  popupTemplate: {
    title: "UNIVERSITY",
    content: "{NAME}"
  }
});
map.add(moedu);

  });
  
</script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
